<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
     <link rel="icon" href="/storage/images/small/paw-prints.ico" type="image/x-icon">
     <!-- StyleSheet -->
    <style type="text/css">
	
	@font-face{
    font-family: "Amiga 4 Ever";
    src: url('/storage/fonts/Amiga4Ever/amiga4ever pro.ttf');
	}
	
	@keyframes blink { 50% { border-color: #000000; }  }

	body {
		background: black;
	}
	
	main {
		display: inline-block;
		position: absolute;
		top: 50%;
		left: 50%;
		border: 6px solid red;
		transform: translate(-50%, -50%);
		padding: 4px 50px;
		text-align: center;
		animation: blink .5s step-end infinite alternate;
	}
	
	p {
		color: red;
		font-family: 'Amiga 4 Ever';
		font-size: 0.75em;
	}
	
	.back:hover, .back:focus {
		cursor: pointer;
		text-decoration: none;
		color: yellow;
	}
	
	</style>
  </head>
  <body>
  
	<main>
		<p>Page Not Found. <span class="back" onclick="history.back()">Press here to go back.</span></p>
		<p>Guru Meditation #00000000,00000404</p>
	</main>
    
  </body>
</html>